<html>
<head>
<p style="text-align:center;"><img src="pink 2 crossover graphic 1.png" width="500" height="175"></p>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F778A1;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: PINK;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F778A1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color:WHITE ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: PINK}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  
 <li class="dropdown">
    <a href="#" class="dropbtn">Master piece</a>
    <div class="dropdown-content">
      <a href="#">title</a>
   
    </div>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn">Weekly reviews</a>
    <div class="dropdown-content">
      <a href="nike.txt">Sunday</a>
      <a href="#">Monday</a>
      <a href="#">Tuesday</a>
      <a href="#">Wednesday</a>
      <a href="#">Thursday</a>
      <a href="#">Friday</a>
      <a href="#">Saturday</a>

    </div>
  </li>
<li class="dropdown">
    <a href="#" class="dropbtn">Monthly reviews</a>
    <div class="dropdown-content">
      <a href="#">January</a>
      <a href="#">February</a>
      <a href="#">March</a>
      <a href="#">April</a>
      <a href="#">May</a>
      <a href="#">June</a>
      <a href="#">July</a>
      <a href="#">August</a>
      <a href="#">September</a>
      <a href="#">October</a>
      <a href="#">November</a>
      <a href="#">December</a>
    </div>
  </li>
<li class="dropdown">
    <a href="#" class="dropbtn">Genere</a>
    <div class="dropdown-content">
      <a href="#">Science </a>
      <a href="#">Fiction </a>      
      <a href="#">Mathematics </a>
      <a href="#">Technology </a>
      <a href="#">Psychology </a>
      <a href="#">Healthy facts </a>
      <a href="#"> </a>   
    </div>
  </li>
</ul>

<body bgcolor="#FCFCFC">
</body>
</html>