<!DOCTYPE html>
<html>
<head>
<style>
div.background{
   background-image: url("book1.jpg");
background-color:#5C4033;
    min-height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.transbox {
    border: 1px solid black;
    width: 500px;
    height: 300px;
    r:1px solid red;
    margin: 100px 50px 70px 80px;
    padding-right: 30px;   
    padding-left: 80px;
    float:right;
    border: 3px solid #5C3317;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.button {
     
    border: none;
    color: #5C4033;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 300px 180px 170px 250px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float:left;
}

.button1 {
    background-color:#5C4033;
    color:#EEAD0E; 
    border: 2px solid #5C4033;
}
.button1:hover {
    background-color:white;
    color:#EEAD0E;
}
.icon{

 float:left;
}
.dropbtn {
    background-color: #5C4033;
    color:#EEAD0E;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtns {
    background-color: #5C4033;
    color:#EEAD0E;
    padding:6px;
    font-size:15px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#5C4033;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #5C4033}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #5C4033;
}
.rightclass{
float:right;
margin-right:15px;
padding-left:30px;
padding-right:10px;
}
</style>
</head>
<body bgcolor=#5C3317>
<div class="icon">
<img src="icon.png">
</div>
<div class="rightclass">
<div class="dropdown">
   <button class="dropbtn"><a href=# style="text-decoration:none;"><font color="#EEAD0E">About</font></a></button></a>
</div>
<div class="dropdown">
   <button class="dropbtn"><a href=# style="text-decoration:none;"><font color="#EEAD0E">Contact us</font></a></button></a>
	<div class="dropdown-content">
		<button class="dropbtn"><ahref=#>044-12345678</a></button>
		<button class="dropbtn"><ahref=#>98765 43210</a></button>
</div>
</div>
</div>
  <div class="background"> 
 <div class="transbox">
    <button class="dropbtns"><a href="button.html" style="text-decoration:none;"><font color="#EEAD0E">Postfeed</font></a></button>
    <button class="dropbtns">Master Piece</button>
    <button class="dropbtns">Weekly Reviews</button>
    <button class="dropbtns">Monthly Reviews</button>
    <button class="dropbtns">Genre</button>
    
  </div>
<button class="button button1"><a href="t1.html" style="text-decoration:none"><font color="#EEAD0E">Write Post</font></a></button>

  </div>

</body>
</html>