<!DOCTYPE html>
<html>
<head>
<style>
div.background{
   background-image: url("book1.jpg");
background-color:#5C4033;
    min-height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.transbox {
    border: 1px solid black;
    width: 500px;
    height: 300px;
    r:1px solid red;
    margin: 100px 50px 70px 80px;
    padding-right: 30px;   
    padding-left: 80px;
    float:right;
    border: 3px solid #5C3317;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.button {
     
    border: none;
    color: #5C4033;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 300px 180px 170px 250px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float:left;
}

.button1 {
    background-color:#5C4033;
    color:#EEAD0E; 
    border: 2px solid #5C4033;
}
.button1:hover {
    background-color:white;
    color:#EEAD0E;
}
.icon{

 float:left;
}
.dropbtn {
    background-color: #5C4033;
    color:#EEAD0E;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtns {
    background-color: #5C4033;
    color:#EEAD0E;
    padding:6px;
    font-size:15px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#5C4033;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #5C4033}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #5C4033;
}
.rightclass{
float:right;
margin-right:15px;
padding-left:30px;
padding-right:10px;
}
.dropbtn1 {
    background-color: #662020;
    color: KHAKI;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
    background-color:  #662020;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #662020;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1-content a {
    color: KHAKI;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown1 a:hover {background-color:  #cc0000}

.show {display:block;}
</style>
<style>
.button2 {
     background-color: #662020;
    color: KHAKI;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
</style>
</head>
<body bgcolor=#5C3317>
<div class="icon">
<img src="icon.png">
</div>
<div class="rightclass">
<div class="dropdown">
   <button class="dropbtn"><a href=# style="text-decoration:none;"><font color="#EEAD0E">About</font></a></button></a>
</div>
<div class="dropdown">
   <button class="dropbtn"><a href=# style="text-decoration:none;"><font color="#EEAD0E">Contact us</font></a></button></a>
	<div class="dropdown-content">
		<button class="dropbtn"><ahref=#>044-12345678</a></button>
		<button class="dropbtn"><ahref=#>98765 43210</a></button>
</div>
</div>
</div>
<div class="background"> 
 <div class="transbox">
  <button class="dropbtns"><a href="button.html" style="text-decoration:none;"><font color="#EEAD0E">Postfeed</font></a></button>
   
 <div class="dropdown1">

<button2 onclick="myFunction0()" class="dropbtns">Master piece</button2>
  <div id="mydropdown10" class="dropdown1-content">
      <a href="sci.html">title</a>
   
</div>
</div>  
<script>
function myFunction0() {
    document.getElementById("mydropdown10").classList.toggle("show");
document.id=0;
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtns')) {

    var dropdown1s = document.getElementsByClassName("dropdown1-content");
    var i;
    for (i = 0; i < dropdown1s.length; i++) {
      var opendropdown1 = dropdown1s[i];
      if (opendropdown1.classList.contains('show')) {
        opendropdown1.classList.remove('show');
      }
    }
  }
}
</script>
   


<div class="dropdown1">

<button2 onclick="myFunction1()" class="dropbtns">Weekly reviews</button2>
  <div id="mydropdown11" class="dropdown1-content">
      <a href="health.html">Sunday</a>
      <a href="sci.html">Monday</a>
      <a href="fic.html">Tuesday</a>
      <a href="max.html">Wednesday</a>
      <a href="tech.html">Thursday</a>
      <a href="psy.html">Friday</a>
      <a href="health.html">Saturday</a>
</div>
</div>  
<script>
function myFunction1() {
    document.getElementById("mydropdown11").classList.toggle("show");
document.id=0;
}

// Close the dropdown1 if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtns')) {

    var dropdown1s = document.getElementsByClassName("dropdown1-content");
    var i;
    for (i = 0; i < dropdown1s.length; i++) {
      var opendropdown1 = dropdown1s[i];
      if (opendropdown1.classList.contains('show')) {
        opendropdown1.classList.remove('show');
      }
    }
  }
}
</script>

<div class="dropdown1">

<button2 onclick="myFunction2()" class="dropbtns">Monthly review</button2>
  <div id="mydropdown12" class="dropdown1-content">
      <a href="sci.html">January</a>
      <a href="health.html">February</a>
      <a href="max.html">March</a>
      <a href="tech.html">April</a>
      <a href="psy.html">May</a>
      <a href="health.html">June</a>
      <a href="sci.html">July</a>
      <a href="max.html">August</a>
      <a href="tech.html">September</a>
      <a href="psy.html">October</a>
      <a href="health.html">November</a>
      <a href="sci.html">December</a>
</div>
</div>  
<script>
/* When the user clicks on the button2, 
toggle between hiding and showing the dropdown1 content */
function myFunction2() {
    document.getElementById("mydropdown12").classList.toggle("show");
document.id=0;
}

// Close the dropdown1 if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtns')) {

    var dropdown1s = document.getElementsByClassName("dropdown1-content");
    var i;
    for (i = 0; i < dropdown1s.length; i++) {
      var opendropdown1 = dropdown1s[i];
      if (opendropdown1.classList.contains('show')) {
        opendropdown1.classList.remove('show');
      }
    }
  }
}
</script>


  <div class="dropdown1">

<button2 onclick="myFunction3()" class="dropbtns">  Genre  </button2>
  <div id="mydropdown13" class="dropdown1-content">
      <a href="sci.html">Science </a>
      <a href="fic.html">Fiction </a>      
      <a href="max.html">Mathematics </a>
      <a href="tech.html">Technology </a>
      <a href="psy.html">Psychology </a>
      <a href="health.html">Healthy facts </a>
      <a href="#"> </a>   
</div>
</div>  
<script>
/* When the user clicks on the button2, 
toggle between hiding and showing the dropdown1 content */
function myFunction3() {
    document.getElementById("mydropdown13").classList.toggle("show");
document.id=0;
}

// Close the dropdown1 if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtns')) {

    var dropdown1s = document.getElementsByClassName("dropdown1-content");
    var i;
    for (i = 0; i < dropdown1s.length; i++) {
      var opendropdown1 = dropdown1s[i];
      if (opendropdown1.classList.contains('show')) {
        opendropdown1.classList.remove('show');
      }
    }
  }
}
</script>


<body bgcolor="#FCFCFC">
<font face="monotype corsiva">
<font color=#662020>
<h1>NAME:PRANAV<h1>

<h2> CLOUD COMPUTING </h2>
<p> As a general purpose technology in the IT (information technology) field, cloud computing has expanded incredibly since becoming available at the start of the century. However, despite the technology being a catchphrase in technology circles, it remains elusive as far as the definition is concerned. Indeed, cloud computing has often been compared to with the virtualization of such things as applications, computing power plus storage. In addition, it has been thought of as a form to deploy services that are termed as pay-as-you-go as well as perceived to look like grid computing. Nevertheless, cloud computing is widely known to share traits with these technology paradigms plus has more to offer. The NSIT (National Institute of Standards and Technology) explains cloud computing as a model which is pay-per-use and facilitates convenient and on-demand access to the network including computing resources. The computing resources (storage, applications, servers, network plus services) can also be swiftly provisioned plus released with negligible management service provider interaction. All in all cloud computing facilitates availability. 
<br>
In terms of operations in the service sector, the benefits of cloud computing lie in the technology’s potential to rationalize a range of IT processes. This includes user support as well as the ongoing management plus maintenance of company’s systems. Today, the service industry has millions of clients including some of the largest and innovative firms in the world. Expectedly, managing the industry’s operations and or growth necessitates improved systems to engage clients, consultants as well as the broader community via various techniques. IT-related operations throughout the service industry are no longer client/server based but internet or cloud based. Conclusively, the entire service industry continues to change as operations are left to expert providers. 
<br>
</p>








</div>


<button class="button button1"><a href="t1.html" style="text-decoration:none"><font color="#EEAD0E">Write Post</font></a></button>

</div>
</body>
</html>
